# RuneAchievements

./: .gitignore  README.md  pom.xml
scripts/: importAchievements.py  importCategories.py  importMetaAchievements.py  importSeries.py  importTasks.py  mapItemNamesToIds.py  reverseItemIdMapping.py  updateItemImages.py
scripts/input/: achievements.tsv  categories.csv  itemIds.txt  metaachievements.tsv  series.csv  tasks.csv
scripts/output/: achievements_1580228873.sql  achievements_1580336994.sql  category_1580271405.sql  mapItemNamesToIds_1580228285.txt  metaachievements_1580271611.sql  metaachievements_1580272029.sql  metaachievements_1580336992.sql  reverseItemIdMapping_1580331518.txt  series_1580256379.sql  tasks_1580336799.sql  unmatchedItemIds_1580337963.txt
src/main/java/com/runeachievements/api/: AchievementsApi.java
src/main/java/com/runeachievements/application/: RuneAchievements.java  SpringConfiguration.java  SpringTransaction.java  SpringTransactionProvider.java  SwaggerConfiguration.java
src/main/java/com/runeachievements/controller/: AchievementsController.java
src/main/java/com/runeachievements/db/: PostgresDbClient.java
src/main/java/com/runeachievements/domain/: AchievementsController.java
src/main/java/com/runeachievements/model/: Achievement.java  AchievementCriteria.java  Category.java  Criteria.java  MetaCriteria.java  NumericCriteria.java  Series.java  SimpleCriteria.java  SubtaskCriteria.java
src/main/resources/: achievementData.json  achievementData_bosses.json  achievementData_character.json  achievementData_clues.json  schema.sql
